D:\Programmazione\C#.Net\AS-Backup\0.0.1\AS-Backup\bin\x86\Release\AS-Backup.exe.config
D:\Programmazione\C#.Net\AS-Backup\0.0.1\AS-Backup\bin\x86\Release\AS-Backup.exe
D:\Programmazione\C#.Net\AS-Backup\0.0.1\AS-Backup\bin\x86\Release\AS-Backup.pdb
D:\Programmazione\C#.Net\AS-Backup\0.0.1\AS-Backup\obj\x86\Release\AS-Backup.csprojResolveAssemblyReference.cache
D:\Programmazione\C#.Net\AS-Backup\0.0.1\AS-Backup\obj\x86\Release\AS-Backup.exe
D:\Programmazione\C#.Net\AS-Backup\0.0.1\AS-Backup\obj\x86\Release\AS-Backup.pdb
D:\Programmazione\C#.Net\AS-Backup\0.0.2\AS-Backup\bin\x86\Release\AS-Backup.exe.config
D:\Programmazione\C#.Net\AS-Backup\0.0.2\AS-Backup\obj\x86\Release\AS-Backup.exe
D:\Programmazione\C#.Net\AS-Backup\0.0.2\AS-Backup\obj\x86\Release\AS-Backup.pdb
D:\Programmazione\C#.Net\AS-Backup\0.0.2\AS-Backup\bin\x86\Release\AS-Backup.exe
D:\Programmazione\C#.Net\AS-Backup\0.0.2\AS-Backup\bin\x86\Release\AS-Backup.pdb
D:\Programmazione\C#.Net\AS-Backup\0.0.2\AS-Backup\obj\x86\Release\AS-Backup.csprojResolveAssemblyReference.cache
D:\Programmazione\C#.Net\AS-Backup\0.0.3\AS-Backup\bin\x86\Release\AS-Backup.exe.config
D:\Programmazione\C#.Net\AS-Backup\0.0.3\AS-Backup\obj\x86\Release\AS-Backup.exe
D:\Programmazione\C#.Net\AS-Backup\0.0.3\AS-Backup\obj\x86\Release\AS-Backup.pdb
D:\Programmazione\C#.Net\AS-Backup\0.0.3\AS-Backup\bin\x86\Release\AS-Backup.exe
D:\Programmazione\C#.Net\AS-Backup\0.0.3\AS-Backup\bin\x86\Release\AS-Backup.pdb
D:\Programmazione\C#.Net\AS-Backup\0.0.3\AS-Backup\obj\x86\Release\AS-Backup.csprojResolveAssemblyReference.cache
